# training.serenitybdd.specs

./: .gitignore  README.md  global.properties  pom.xml  serenity.properties
src/main/java/com/automation/FwkLibrary/: TypeLibrary.java  WaitLibrary.java
src/main/java/com/automation/PageObject/: LoginPage.java  MenuHeader.java
src/test/java/FwkLibrary/: ActionLibrary.java  AssertLibrary.java  CheckLibrary.java  ClickLibrary.java  DataLibrary.java  TypeLibrary.java  WaitLibrary.java
src/test/java/automation/: RunTest.java
src/test/java/com/qa/runners/: RunTest.java
src/test/java/formation/PageObject/: AcceuilPage.java  AlertePage.java  CreateAccountPage.java  IframePage.java  LoginPage.java  MenuHeader.java  ProductsPage.java  WindowHandlingPage.java
src/test/java/formation/StepDefinitions/: AlertStepDefs.java  AuthenticationStepDefs.java  CommonStepDefs.java  Hooks.java  IframeStepDefs.java  MenuBarStepDefs.java  ProductsStepDefs.java  WindowStepDefs.java
src/test/java/formation/automation/FwkLibrary/: AssertLibrary.java  CheckLibrary.java  ClickLibrary.java  TypeLibrary.java  WaitLibrary.java
src/test/java/formation/qa/: RunTest.java
src/test/java/formation/qa/PageObject/: AcceuilPage.java  LoginPage.java  MenuHeader.java
src/test/java/formation/qa/steps/: CommonStepDefs.java
src/test/resources/: serenity.conf
src/test/resources/features/: 1-Account.feature  2-AdvancedObjects.feature  3-Products.feature  Account.feature  Formation.feature
src/test/resources/fixtures/: products.json
