! serenity and webdrivers properties

serenity.use.unique.browser=true
serenity.take.screenshots=FOR_FAILURES
serenity.browser.maximized=true

webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeout=25000
webdriver.timeouts.pageLoadTimeout=60000