! serenity and webdrivers properties

serenity.use.unique.browser=true
serenity.take.screenshots=FOR_FAILURES
serenity.browser.maximized=true

webdriver.driver=chrome
#webdriver.chrome.driver=C:\\DRIVERS\\chromedriver.exe
#webdriver.remote.driver=firefox
#webdriver.remote.url=http://192.168.1.123:4444/wd/hub

webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeout=25000
webdriver.timeouts.pageLoadTimeout=60000