! serenity and webdrivers properties

serenity.use.unique.browser=true
serenity.take.screenshots=FOR_FAILURES
serenity.screenshot.at.failures=true
serenity.browser.maximized=true

webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
webdriver.timeouts.pageLoadTimeout=8000